{
  "name": "sm64js",
  "version": "0.0.0",
  "description": "sm64js",
  "author": {
    "name": "Snuffy"
  },
  "dependencies": {
    "auto-bind": "^5.0.1",
    "circular-dependency-plugin": "^5.2.2",
    "css-loader": "^3.6.0",
    "idb-keyval": "^5.0.4",
    "mathjs": "^7.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "msgpack-lite": "^0.1.26",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "serve": "node serveStatic.js",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "start": "webpack-dev-server --host 0.0.0.0 --disable-host-check  --mode development"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack-node-externals": "^1.7.2"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ]
}
